version 3
run General-0-20241208-19:12:01-2968
attr configname General
attr datetime 20241208-19:12:01
attr datetimef 20241208-191201
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network c4s1
attr processid 2968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network c4s1
config real-time-limit 15s
config sim-time-limit 10s
config **.client1.numApps 1
config **.client1.app[0].typename TcpSessionApp
config **.client1.app[0].connectAddress "\"server\""
config **.client1.app[0].connectPort 1000
config **.client1.app[0].sendBytes 1MB
config **.client2.numApps 1
config **.client2.app[0].typename TcpSessionApp
config **.client2.app[0].connectAddress "\"server\""
config **.client2.app[0].connectPort 1000
config **.client2.app[0].sendBytes 1MB
config **.client3.numApps 1
config **.client3.app[0].typename TcpSessionApp
config **.client3.app[0].connectAddress "\"server\""
config **.client3.app[0].connectPort 1000
config **.client3.app[0].sendBytes 1MB
config **.client4.numApps 1
config **.client4.app[0].typename TcpSessionApp
config **.client4.app[0].connectAddress "\"server\""
config **.client4.app[0].connectPort 1000
config **.client4.app[0].sendBytes 1MB
config **.server.numApps 1
config **.server.app[0].typename TcpEchoApp
config *.server.app[0].localPort 1000

vector 0 c4s1.server.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 c4s1.server.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 c4s1.server.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 3 c4s1.server.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 4 c4s1.server.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 5 c4s1.server.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 6 c4s1.server.eth[3].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 c4s1.server.eth[3].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 c4s1.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 9 c4s1.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 10 c4s1.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 11 c4s1.client1.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 12 c4s1.client1.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 13 c4s1.client1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 c4s1.client1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 c4s1.client1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 c4s1.client2.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 17 c4s1.client2.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 18 c4s1.client2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 c4s1.client2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 c4s1.client2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 c4s1.client3.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 22 c4s1.client3.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 23 c4s1.client3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 24 c4s1.client3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 25 c4s1.client3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 26 c4s1.client4.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 27 c4s1.client4.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 28 c4s1.client4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 29 c4s1.client4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 30 c4s1.client4.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 31 c4s1.client1.tcp.conn-5 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 32 c4s1.client1.tcp.conn-5 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 33 c4s1.client1.tcp.conn-5 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 34 c4s1.client1.tcp.conn-5 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 35 c4s1.client2.tcp.conn-6 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 36 c4s1.client2.tcp.conn-6 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 37 c4s1.client2.tcp.conn-6 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 38 c4s1.client2.tcp.conn-6 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 39 c4s1.client3.tcp.conn-7 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 40 c4s1.client3.tcp.conn-7 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 41 c4s1.client3.tcp.conn-7 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 42 c4s1.client3.tcp.conn-7 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 43 c4s1.client4.tcp.conn-8 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 44 c4s1.client4.tcp.conn-8 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 45 c4s1.client4.tcp.conn-8 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 46 c4s1.client4.tcp.conn-8 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 47 c4s1.client1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 48 c4s1.client2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 49 c4s1.client3.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 50 c4s1.client4.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 51 c4s1.client1.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 52 c4s1.client2.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 53 c4s1.client3.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 54 c4s1.client4.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 55 c4s1.client1.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 56 c4s1.client1.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 57 c4s1.client1.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 58 c4s1.client1.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 59 c4s1.client1.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 60 c4s1.client1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 61 c4s1.client2.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 62 c4s1.client2.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 63 c4s1.client2.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 64 c4s1.client2.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 65 c4s1.client2.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 66 c4s1.client2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 67 c4s1.client3.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 68 c4s1.client3.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 69 c4s1.client3.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 70 c4s1.client3.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 71 c4s1.client3.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 72 c4s1.client3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 73 c4s1.client4.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 74 c4s1.client4.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 75 c4s1.client4.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 76 c4s1.client4.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 77 c4s1.client4.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 78 c4s1.client4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 79 c4s1.client1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 80 c4s1.client2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 81 c4s1.client3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 82 c4s1.client4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 83 c4s1.server.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 84 c4s1.server.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 85 c4s1.server.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 86 c4s1.server.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 87 c4s1.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 88 c4s1.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 89 c4s1.server.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 90 c4s1.server.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 91 c4s1.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 92 c4s1.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 93 c4s1.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 94 c4s1.server.eth[3].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 95 c4s1.server.eth[3].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 96 c4s1.server.eth[3].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 97 c4s1.server.eth[3].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 98 c4s1.server.eth[3].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 99 c4s1.server.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 100 c4s1.server.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 101 c4s1.server.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 102 c4s1.server.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 103 c4s1.server.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 104 c4s1.server.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 105 c4s1.server.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 106 c4s1.server.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 107 c4s1.server.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 108 c4s1.server.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 109 c4s1.server.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 110 c4s1.server.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 111 c4s1.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 112 c4s1.server.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 113 c4s1.server.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 114 c4s1.server.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 115 c4s1.server.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 116 c4s1.server.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 117 c4s1.server.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 118 c4s1.server.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 119 c4s1.server.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 120 c4s1.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 121 c4s1.server.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 122 c4s1.client1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 123 c4s1.client1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 124 c4s1.client2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 125 c4s1.client2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 126 c4s1.client3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 127 c4s1.client3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 128 c4s1.client4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 129 c4s1.client4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 130 c4s1.client1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 131 c4s1.client2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	44	1.00000581	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	44	1.00000581	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	45	1.00000581	0
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	45	1.00000581	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	43	1.00000581	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	43	1.00000581	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	42	1.00000581	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	42	1.00000581	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	18	1	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
12	18	1	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	19	1	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	19	1	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	20	1	0
22	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
22	20	1	0
23	0	0	0
24	0	0	0
25	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	0	0	0
26	21	1	0
27	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
27	21	1	0
28	0	0	0
29	0	0	0
30	0	0	0
31	6	1	0
32	6	1	7504
33	6	1	7504
34	6	1	0
35	7	1	0
36	7	1	7504
37	7	1	7504
38	7	1	0
39	8	1	0
40	8	1	7504
41	8	1	7504
42	8	1	0
43	9	1	0
44	9	1	7504
45	9	1	7504
46	9	1	0
47	10	1	28
48	11	1	28
49	12	1	28
50	13	1	28
51	14	1	28
52	15	1	28
53	16	1	28
54	17	1	28
55	18	1	368
56	18	0.1	0
56	18	0.2	0
56	18	0.3	0
56	18	0.4	0
56	18	0.5	0
56	18	0.6	0
56	18	0.7	0
56	18	0.8	0
56	18	0.9	0
56	18	1	0
56	59	1.00001162	31669535.283993
57	18	1	0
58	18	1	368
59	18	0.1	0
59	18	0.2	0
59	18	0.3	0
59	18	0.4	0
59	18	0.5	0
59	18	0.6	0
59	18	0.7	0
59	18	0.8	0
59	18	0.9	0
59	18	1	0
59	59	1.00001162	31669535.283993
60	18	1	46
61	19	1	368
62	19	0.1	0
62	19	0.2	0
62	19	0.3	0
62	19	0.4	0
62	19	0.5	0
62	19	0.6	0
62	19	0.7	0
62	19	0.8	0
62	19	0.9	0
62	19	1	0
62	59	1.00001162	31669535.283993
63	19	1	0
64	19	1	368
65	19	0.1	0
65	19	0.2	0
65	19	0.3	0
65	19	0.4	0
65	19	0.5	0
65	19	0.6	0
65	19	0.7	0
65	19	0.8	0
65	19	0.9	0
65	19	1	0
65	59	1.00001162	31669535.283993
66	19	1	46
67	20	1	368
68	20	0.1	0
68	20	0.2	0
68	20	0.3	0
68	20	0.4	0
68	20	0.5	0
68	20	0.6	0
68	20	0.7	0
68	20	0.8	0
68	20	0.9	0
68	20	1	0
68	59	1.00001162	31669535.283993
69	20	1	0
70	20	1	368
71	20	0.1	0
71	20	0.2	0
71	20	0.3	0
71	20	0.4	0
71	20	0.5	0
71	20	0.6	0
71	20	0.7	0
71	20	0.8	0
71	20	0.9	0
71	20	1	0
71	59	1.00001162	31669535.283993
72	20	1	46
73	21	1	368
74	21	0.1	0
74	21	0.2	0
74	21	0.3	0
74	21	0.4	0
74	21	0.5	0
74	21	0.6	0
74	21	0.7	0
74	21	0.8	0
74	21	0.9	0
74	21	1	0
74	59	1.00001162	31669535.283993
75	21	1	0
76	21	1	368
77	21	0.1	0
77	21	0.2	0
77	21	0.3	0
77	21	0.4	0
77	21	0.5	0
77	21	0.6	0
77	21	0.7	0
77	21	0.8	0
77	21	0.9	0
77	21	1	0
77	59	1.00001162	31669535.283993
78	21	1	46
79	22	1.00000576	64
80	23	1.00000576	64
81	24	1.00000576	64
82	25	1.00000576	64
83	26	1.00000581	64
84	26	1.00000581	64
85	27	1.00000581	64
86	27	1.00000581	64
87	28	1.00000581	64
88	28	1.00000581	64
89	29	1.00000581	64
90	29	1.00000581	64
91	30	1.00000581	46
91	31	1.00000581	46
91	32	1.00000581	46
91	33	1.00000581	46
92	34	1.00000581	28
92	35	1.00000581	28
92	36	1.00000581	28
92	37	1.00000581	28
93	38	1.00000581	28
93	39	1.00000581	28
93	40	1.00000581	28
93	41	1.00000581	28
94	42	1.00000581	368
95	42	0.1	0
95	42	0.2	0
95	42	0.3	0
95	42	0.4	0
95	42	0.5	0
95	42	0.6	0
95	42	0.7	0
95	42	0.8	0
95	42	0.9	0
95	42	1	0
95	59	1.00001162	31669535.283993
96	42	1.00000581	0
97	42	1.00000581	368
98	42	0.1	0
98	42	0.2	0
98	42	0.3	0
98	42	0.4	0
98	42	0.5	0
98	42	0.6	0
98	42	0.7	0
98	42	0.8	0
98	42	0.9	0
98	42	1	0
98	59	1.00001162	31669535.283993
99	42	1.00000581	46
100	43	1.00000581	368
101	43	0.1	0
101	43	0.2	0
101	43	0.3	0
101	43	0.4	0
101	43	0.5	0
101	43	0.6	0
101	43	0.7	0
101	43	0.8	0
101	43	0.9	0
101	43	1	0
101	59	1.00001162	31669535.283993
102	43	1.00000581	0
103	43	1.00000581	368
104	43	0.1	0
104	43	0.2	0
104	43	0.3	0
104	43	0.4	0
104	43	0.5	0
104	43	0.6	0
104	43	0.7	0
104	43	0.8	0
104	43	0.9	0
104	43	1	0
104	59	1.00001162	31669535.283993
105	43	1.00000581	46
106	44	1.00000581	368
107	44	0.1	0
107	44	0.2	0
107	44	0.3	0
107	44	0.4	0
107	44	0.5	0
107	44	0.6	0
107	44	0.7	0
107	44	0.8	0
107	44	0.9	0
107	44	1	0
107	59	1.00001162	31669535.283993
108	44	1.00000581	0
109	44	1.00000581	368
110	44	0.1	0
110	44	0.2	0
110	44	0.3	0
110	44	0.4	0
110	44	0.5	0
110	44	0.6	0
110	44	0.7	0
110	44	0.8	0
110	44	0.9	0
110	44	1	0
110	59	1.00001162	31669535.283993
111	44	1.00000581	46
112	45	1.00000581	368
113	45	0.1	0
113	45	0.2	0
113	45	0.3	0
113	45	0.4	0
113	45	0.5	0
113	45	0.6	0
113	45	0.7	0
113	45	0.8	0
113	45	0.9	0
113	45	1	0
113	59	1.00001162	31669535.283993
114	45	1.00000581	0
115	45	1.00000581	368
116	45	0.1	0
116	45	0.2	0
116	45	0.3	0
116	45	0.4	0
116	45	0.5	0
116	45	0.6	0
116	45	0.7	0
116	45	0.8	0
116	45	0.9	0
116	45	1	0
116	59	1.00001162	31669535.283993
117	45	1.00000581	46
118	50	1.00001157	64
119	51	1.00001157	64
120	52	1.00001157	64
121	53	1.00001157	64
122	54	1.00001162	64
123	54	1.00001162	64
124	55	1.00001162	64
125	55	1.00001162	64
126	56	1.00001162	64
127	56	1.00001162	64
128	57	1.00001162	64
129	57	1.00001162	64
130	58	1.00001162	46
131	59	1.00001162	46

